# mygamer

## enviroment requirement

1. android adb
2. pip install -r requirements

## adb forward

adb forward tcp:1313 localabstract:minicap

## start adb

adb shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1080x2160@1080x2160/0



